<!DOCTYPE html>
<!-- http://www.imooc.com/code/8891 -->
<html>
<head>
	<title>七夕言情</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="http://img.mukewang.com/down/55ac9a860001a6c500000000.js"></script>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		ul,
		li {
			list-style-type: none;
		}
		/*主体部分*/
		#content {
			width: 60%;
			height: 60%;
			top: 20%;
			left: 20%;
			overflow: hidden;
			position: absolute;
			border: 1px solid #ccc;
		}

		.content-wrap {
			position: relative;
		}

		.content-wrap > li {
			width: 100%;
			height: 100%;
			background: #CAE1FF;
			color: red;
			float: left;
			overflow: hidden;
			position: relative;

		}

		li:nth-child(2) {
			background: #9BCD9B;
		}

		li:nth-child(3) {
			background: yellow;
		}
	</style>
	
</head>
<body>
	<div id="content">
		<ul class="content-wrap">
			<!-- 第一幅画面 -->
			<li>页面一</li>
			<!-- 第二幅画面 -->
			<li>页面二</li>
			<!-- 第三幅画面 -->
			<li>页面三</li>
		</ul>
	</div>
	<script type="text/javascript">
		var container = $("#content");
		// 获取第一个子节点 ul
		var element = container.find(":first");
		// li页面数量
		var slides = element.find("li");
		// 获取容器尺寸
		var width = container.width();
		var height = container.height();
		// 设置li页面总宽度
		element.css({
			width: (slides.length * width) + 'px',
			height: height + 'px'
		});
		// 设置每一个页面li的宽度
		$.each(slides, function(index) {
			// 获取到每一个li元素
			var slide = slides.eq(index);
			slide.css({
				width: width + 'px',
				height: height + 'px'
			});
			// slide.css({
			// 	width: width + 'px',
			// 	height: height + 'px'
			// });
		});
	</script>
</body>
</html>